{
  "name": "pr-ve-eksamen-frontend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Destroyerofdarkness/Pr-ve-eksamen-FRONTEND.git"
  },
  "author": "megatron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Destroyerofdarkness/Pr-ve-eksamen-FRONTEND/issues"
  },
  "homepage": "https://github.com/Destroyerofdarkness/Pr-ve-eksamen-FRONTEND#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
